version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ap-east-1 | docker login --username AWS --password-stdin 894772516814.dkr.ecr.ap-east-1.amazonaws.com
      - REPOSITORY_URI= 894772516814.dkr.ecr.ap-east-1.amazonaws.com/nodejs-server-waiming
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t nodejs-server-waiming:latest .
      - docker tag nodejs-server-waiming:latest 894772516814.dkr.ecr.ap-east-1.amazonaws.com/nodejs-server-waiming:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 894772516814.dkr.ecr.ap-east-1.amazonaws.com/nodejs-server-waiming:latest
      - echo Writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
    files: imagedefinitions.json
